name: Auto Versioning and Deps Update

on:
  schedule:
    - cron: '0 23 * * *'
  workflow_dispatch:

jobs:
  update-version:
    uses: MCEngine/actions/.github/workflows/update-version.yml@master

  bump-dev-version:
    needs: update-version
    uses: MCEngine/actions/.github/workflows/bump-version-dev.yml@master

  bump-mcengine-deps-version:
    needs: bump-dev-version
    uses: MCEngine/actions/.github/workflows/bump-mcengine-deps-version.yml@master
